        html, body{width:100%;height:100%;margin:0;}
        #scoreboard{width:96%;margin:2%;height:34%;float:left;}
        .score{width:48%;height:100%;color:black;font-size:100px;text-align: center;vertical-align: middle;line-height:160%;overflow-x:hidden; border:1px solid black;}
        .score-one{float:left;}
        .score-two{float:right;}
        .name{width:48%;height:100%;color:black;font-size:24px;text-align:center;vertical-align: middle;line-height: 160%;overflow-x: hidden;border:1px solid black;}
        .name-one{float:left;}
        .name-two{float:right;}
        #names{width:96%;margin-left:2%; margin-right:2%; height:8%;float:left;}
        #balls{width:96%;margin:2%; height:50%;float:left;margin-top:30px;background:white;}
        .ball{width:15%;height:18%;margin:2%;border:solid black 1px;border-radius:50%;float:left;margin-bottom:15px;text-align:center;vertical-align: middle;line-height: 260%;overflow:hidden;}
        .ball-one{background-color:yellow;}
        .ball-two{background-color:blue;}
        .ball-three{background-color:red;}
        .ball-four{background-color:purple;}
        .ball-five{background-color:orange;}
        .ball-six{background-color:green;}
        .ball-seven{background-color:maroon;}
        .ball-eight{background-color:black;}
        .colour,.middle{width:100%;float:left; overflow:hidden;display:block;}
        .colour{background-color:blue;height:35%;}
        .middle{height:32%;}